{
    "owner": "Rafid Ahmed",
    "instagram": "https://www.instagram.com/rafidahmed_87",
    "discord": "https://discord.gg/TtBrrDq8",
    "API_KEY": "AIzaSyCEVzVK9tZ3IMT9DCm6auwNjzFFz3-qmZ8",
    "github_key": "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"
}